{
  "name": "js_tdd",
  "version": "1.0.0",
  "description": "One Paragraph of project description goes here",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js tests/*.spec.js",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require @babel/register",
    "test:tdd": "npm test -- --watch",
    "test:coverage": "nyc npm test"
  },
  "nyc": {
    "functions": 80,
    "lines": 80,
    "check-coverage": true,
    "reporter": ["text", "html"],
    "exclude": ["tests/**"]
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run test:coverage"
    }
  },
  "keywords": [],
  "author": "Matheus Henrique Baldi de Almeida",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "chai": "^4.2.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.5",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  }
}
